set VERIFY_TOKEN=duynvtest
set APP_SECRET=422d3115655b155c74546d104317d4d5
set ACCESS_TOKEN=DQVJ0QU9sWTdQa0Q1UC01Q0l2dWhvRDEtRUFHdHN0NC1RcEVWdThtdTBES2NMLUt2RE0xWEItYlM5QTFfamVtemRaTFRWNTBzandhR3lMbWNCRjZAlNXR6SVQ2dDlyLWhma0otTDAyX3lXaDFRd292ZAVo5NkFhUlNjQk8wS1dyUnJGRGh4OWpUWWloZA3A1OFhqX1RSbUV1ODFudWJ3OTFDUHpwd3FaRTROUmEtQVJaX3J4MGdzOUV3QzVNNUxHRGxUY181SHhxSGlzRVhPT3JjRgZDZD
set APPID=1521195217969943
set FBGROUPID=1521195217969943
set DEBUG=all 